use("db_limit_mongo");
db.createCollection("Cliente",{
    capped: true,
    size : 690,               
    max : 5,                 
    validator: {             
        $jsonSchema: {
          bsonType: 'object',  
          additionalProperties: false,  
          required: ['ID_Cliente', 'nombre', 'DNI'], 
          properties: {
            _id:{
                bsonType: 'objectId', 
            },
            ID_Cliente:{
                bsonType: "int", 
                description: "el ID_Cliente es obligatorio y tiene que ser un número"
            },
            nombre: { 
                
                bsonType: 'string',
                description: '{"status": "402", "message": "El nombre es obligatorio y solo resive letras"}' ,
                pattern: "^[a-zA-Z ]+$" 
            },
            apellido: { 
                bsonType: 'string',
                description: 'El apellido debe ser un string' 
            },
            DNI: { 
                bsonType: 'int',
                description: '{"status": "402", "message": "El DNI es obligatorio y debe ser un numero"}' 
            },
            Direccion: { 
                bsonType: 'string',
                description: '{"status": "402", "message": "Direccion es obligatoria y debe ser un string"}' 
            },
            Telefono: { 
                bsonType: 'int',
                description: '{"status": "402", "message": "El Telefono es obligatorio y debe ser un numero"}' 
            },
            Email: { 
                bsonType: 'string',
                description: '{"status": "402", "message": "El Email es obligatoria y debe ser un string"}' 
            }
          },
        }
    }
});